<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dcf5f4f3041241b5bd040ddfd303e1c2" Name="Diagram1">
        <EntityTypeShape EntityType="OTEL_DBModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTEL_DBModel.Bildirim" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="OTEL_DBModel.FavoriOtel" Width="1.5" PointX="6" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTEL_DBModel.Kullanıcı" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTEL_DBModel.Oda" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OTEL_DBModel.OdaFoto" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="OTEL_DBModel.OdaYorum" Width="1.5" PointX="5.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OTEL_DBModel.Otel" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OTEL_DBModel.OtelFoto" Width="1.5" PointX="3" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OTEL_DBModel.OtelPuanlandırma" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OTEL_DBModel.OtelYorum" Width="1.5" PointX="8" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTEL_DBModel.OtelYöneticisi" Width="1.5" PointX="3" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTEL_DBModel.Rezervasyon" Width="1.5" PointX="8.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OTEL_DBModel.SonGörüntülenen" Width="1.5" PointX="9" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="OTEL_DBModel.FK__Bildirim__Kullan__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="OTEL_DBModel.FK__FavoriOte__Kulla__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="OTEL_DBModel.FK__FavoriOte__OtelI__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="OTEL_DBModel.kullanıcı_favoriotel" ManuallyRouted="false" />
        <AssociationConnector Association="OTEL_DBModel.otel_favoriotel" ManuallyRouted="false" />
        <AssociationConnector Association="OTEL_DBModel.FK__OtelPuanl__Kulla__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="OTEL_DBModel.FK__Rezervasy__Kulla__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="OTEL_DBModel.FK__SonGörünt__Kulla__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="OTEL_DBModel.kullanıcı_OdaYorum" ManuallyRouted="false" />
        <AssociationConnector Association="OTEL_DBModel.kullanıcı_OtelPuanlandırma" ManuallyRouted="false" />
        <AssociationConnector Association="OTEL_DBModel.kullanıcı_OtelYorum" ManuallyRouted="false" />
        <AssociationConnector Association="OTEL_DBModel.kullanıcı_rezervasyon" ManuallyRouted="false" />
        <AssociationConnector Association="OTEL_DBModel.kullanıcı_songörüntülenen" ManuallyRouted="false" />
        <AssociationConnector Association="OTEL_DBModel.FK__Oda__OtelID__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="OTEL_DBModel.FK__OdaFoto__OdaID__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="OTEL_DBModel.FK__OdaYorum__OdaID__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="OTEL_DBModel.FK__Rezervasy__OdaID__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="OTEL_DBModel.Oda_OdaFoto" ManuallyRouted="false" />
        <AssociationConnector Association="OTEL_DBModel.Oda_OdaYorum" ManuallyRouted="false" />
        <AssociationConnector Association="OTEL_DBModel.Oda_Otel" ManuallyRouted="false" />
        <AssociationConnector Association="OTEL_DBModel.Oda_rezervasyon" ManuallyRouted="false" />
        <AssociationConnector Association="OTEL_DBModel.FK__OtelFoto__OtelID__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="OTEL_DBModel.FK__OtelPuanl__OtelI__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="OTEL_DBModel.FK__OtelYorum__OtelI__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="OTEL_DBModel.FK__OtelYönet__OtelI__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="OTEL_DBModel.FK__SonGörünt__OtelI__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="OTEL_DBModel.Otel_OtelFoto" ManuallyRouted="false" />
        <AssociationConnector Association="OTEL_DBModel.otel_OtelPuanlandırma" ManuallyRouted="false" />
        <AssociationConnector Association="OTEL_DBModel.otel_OtelYorum" ManuallyRouted="false" />
        <AssociationConnector Association="OTEL_DBModel.Otel_OtelYöneticisi" ManuallyRouted="false" />
        <AssociationConnector Association="OTEL_DBModel.otel_songörüntülenen" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>